import java.io.*;
import java.math.*;
import java.util.*;

public class Solution {

    private static final Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int T = sc.nextInt();
        
        for(int i = 0; i < T; i++){
            int max = 0;
            int N = sc.nextInt();
            int K = sc.nextInt();
            
            for(int a = 1; a < N; a++){
                for(int b = a+1; b <= N; b++){
                    int h = a & b;
                    if(h < K && max < h){
                        max = h;
                    }
                }
            }
            System.out.println(max);
        }
    }
}
