import java.io.*;
import java.util.*;

public class Solution {

    public static boolean isPrime(int n){
        for(int j = 2; j <= Math.sqrt(n); j++){
            if(n % j == 0){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int flag = 0;
        for(int i = 0; i < T; i++){
            int n = sc.nextInt();
            if(n >= 2 && isPrime(n)){
                System.out.println("Prime");
            }
            else{
                System.out.println("Not prime");
            }
        }
    }
}
